.wt-button {
  display: block;
  outline: 0 none;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  font-size: 16px;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  color: #000;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.wt-button-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.wt-button-warning {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}
.wt-button:active {
  opacity: 0.8;
}
.wt-button-round {
  border-radius: 42px;
}
.wt-button-small {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}
.wt-button-disabled {
  color: hsla(0, 0%, 100%, 0.6);
  opacity: 0.4;
}
