.wt-toast {
  position: fixed;
  width: 100%;
  z-index: 1999;
  font-size: 14px;
  text-align: center;
}
.wt-toast-mask {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  transform: translateZ(1px);
  background: rgba(0, 0, 0, 0.2);
}
.wt-toast-nomask {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  transform: translateZ(1px);
}
.wt-toast-text {
  min-width: 60px;
  border-radius: 2px;
  color: #fff;
  background-color: rgba(58, 58, 58, 0.9);
  line-height: 1.5;
  display: flex;
  align-items: center;
  padding: 9px 15px;
}
