.wt-icon {
  width: 22px;
  height: 22px;
}
.wt-icon-loading {
  animation: 1s linear 0s infinite normal none running cirle-anim;
}
@keyframes cirle-anim {
  100% {
    transform: rotate(1turn);
  }
}
