.wt-modal {
  position: relative;
  width: 270px;
  margin: 10px;
}
.wt-modal-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wt-modal-content {
  position: relative;
  background-color: #ffffff;
  border: none;
  border-radius: 6px;
  background-clip: padding-box;
}
.wt-modal-close {
  cursor: pointer;
  border: 0;
  background: transparent;
  font-size: 21px;
  position: absolute;
  right: 20px;
  top: 12px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 0.2;
  text-decoration: none;
}
.wt-modal-close-x:after {
  content: "×";
}
.wt-modal-close:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  text-decoration: none;
}
.wt-modal-header {
  color: #666;
  border-bottom: 1px solid #e9e9e9;
}
.wt-modal-title {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 48px;
  height: 48px;
}
.wt-modal-body {
  padding: 20px;
}
.wt-modal-button {
  position: relative;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  text-align: center;
  line-height: 48px;
  height: 48px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.wt-modal-button:active {
  background-color: #f0f0f0;
}
.wt-modal-zoom-enter,
.wt-modal-zoom-appear {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  animation-play-state: paused;
}
.wt-modal-zoom-leave {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  animation-play-state: paused;
}
.wt-modal-zoom-enter.wt-modal-zoom-enter-active,
.wt-modal-zoom-appear.wt-modal-zoom-appear-active {
  animation-name: rcDialogZoomIn;
  animation-play-state: running;
}
.wt-modal-zoom-leave.wt-modal-zoom-leave-active {
  animation-name: rcDialogZoomOut;
  animation-play-state: running;
}
@keyframes rcDialogZoomIn {
  0% {
    opacity: 0;
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
@keyframes rcDialogZoomOut {
  0% {
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform: scale(0, 0);
  }
}
@media (min-width: 768px) {
  .wt-modal {
    width: 600px;
    margin: 30px auto;
  }
}
.wt-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  height: 100%;
  filter: alpha(opacity=50);
  z-index: 1050;
}
.wt-modal-mask-hidden {
  display: none;
}
.wt-modal-fade-enter,
.wt-modal-fade-appear {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}
.wt-modal-fade-leave {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}
.wt-modal-fade-enter.wt-modal-fade-enter-active,
.wt-modal-fade-appear.wt-modal-fade-appear-active {
  animation-name: rcDialogFadeIn;
  animation-play-state: running;
}
.wt-modal-fade-leave.wt-modal-fade-leave-active {
  animation-name: rcDialogFadeOut;
  animation-play-state: running;
}
@keyframes rcDialogFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rcDialogFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
